node n1 {
    type router
    model PC
    network-config {
	hostname Cliente
	!
	interface eth0
	 ip address 192.0.2.20/24
	 ipv6 address 2001:db8:0::20/64
	!
    }
    canvas c1
    iconcoords {117.0 259.0}
    labelcoords {117.0 291.0}
    interface-peer {eth0 n3}
    services {DefaultRoute}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth4
	 ip address 192.0.6.1/24
	 ipv6 address 2001:db8:4::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {435.0 268.0}
    labelcoords {435.0 300.0}
    interface-peer {eth0 n1}
    interface-peer {eth4 n6}
}

node n6 {
    type router
    model host
    network-config {
	hostname Site
	!
	interface eth0
	 ip address 192.0.6.10/24
	 ipv6 address 2001:db8:4::10/64
	!
    }
    canvas c1
    iconcoords {780.0 257.0}
    labelcoords {780.0 289.0}
    interface-peer {eth0 n3}
    services {DefaultRoute SSH UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('AjuCloud.html', )
	cmdup=('python -m SimpleHTTPServer 80', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:AjuCloud.html
	custom-command AjuCloud.html
	config {
	<html>
	</html>
	}
    }
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

