node n1 {
    type router
    model PC
    network-config {
	hostname Cliente
	!
	interface eth0
	 ip address 192.0.2.20/24
	 ipv6 address 2001:db8:0::20/64
	!
    }
    canvas c1
    iconcoords {117.0 259.0}
    labelcoords {117.0 291.0}
    interface-peer {eth0 n3}
    services {DefaultRoute}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth4
	 ip address 192.0.6.1/24
	 ipv6 address 2001:db8:4::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {435.0 268.0}
    labelcoords {435.0 300.0}
    interface-peer {eth0 n1}
    interface-peer {eth4 n6}
}

node n6 {
    type router
    model host
    network-config {
	hostname Site
	!
	interface eth0
	 ip address 192.0.6.10/24
	 ipv6 address 2001:db8:4::10/64
	!
    }
    canvas c1
    iconcoords {780.0 257.0}
    labelcoords {780.0 289.0}
    interface-peer {eth0 n3}
    services {DefaultRoute SSH UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('AjuCloud.html', )
	cmdup=('python -m SimpleHTTPServer 80', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:AjuCloud.html
	custom-command AjuCloud.html
	config {
	<!DOCTYPE html>
	<html>
	  <head>
	    <meta charset="UTF-8">
	    <title>Serviços - AjuCloud</title>
	    <style>
	      /* Definindo estilos CSS inline */
	      body {
		font-family: Arial, sans-serif;
	      }
	      h1 {
		color: #2c3e50;
		font-size: 36px;
		margin-top: 50px;
	      }
	      h2 {
		color: #2980b9;
		font-size: 24px;
		margin-top: 40px;
	      }
	      p {
		color: #555;
		font-size: 16px;
		line-height: 1.5;
		margin-top: 20px;
	      }
	    </style>
	  </head>
	  <body>
	    <h1>AjuCloud</h1>
	    <h2>Serviços oferecidos:</h2>
	    <p>
	      A AjuCloud oferece serviços em nuvem de alta qualidade a preços acessíveis para empresas de todos os portes. Conheça nossos principais serviços:
	    </p>
	    <ul>
	      <li><strong>Armazenamento em nuvem:</strong> tenha acesso aos seus arquivos de qualquer lugar e a qualquer hora, com segurança e privacidade.</li>
	      <li><strong>Servidores virtuais:</strong> hospede seus sites, aplicativos e sistemas em nossos servidores virtuais, com escalabilidade e alta disponibilidade.</li>
	      <li><strong>Backup em nuvem:</strong> proteja seus dados e sistemas contra perdas acidentais ou ataques cibernéticos, com backup automático em nuvem.</li>
	      <li><strong>Integração com outras nuvens:</strong> integre nossos serviços com outras nuvens públicas ou privadas, para maior flexibilidade e eficiência.</li>
	    </ul>
	  </body>
	</html>
	}
    }
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

